FirstApp/FirstApp/FirstApp/Views/LoginPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="FirstApp.Views.LoginPage"
    NavigationPage.HasNavigationBar="False"
    BackgroundColor="{x:StaticResource PageBackgroundColor}"
    xmlns:localResource="clr-namespace:FirstApp.ViewModels">

    <ContentPage.BindingContext>
        <localResource:VMLoginPage />
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <Grid>
            <Grid
                Margin="27"
                RowDefinitions="*, Auto">
                <StackLayout
                    Grid.Row="0"
                    Spacing="15"
                    HorizontalOptions="Fill"
                    VerticalOptions="CenterAndExpand">
                    <Label
                        Text="UserName"
                        FontAttributes="Bold"
                        TextColor="{x:StaticResource LightTextColorPage}"
                        />
                    <Entry
                        Text="{Binding UserName, Mode=TwoWay}"
                        TextColor="{x:StaticResource DarkTextColorPage}"
                        />

                    <Label
                        Text="Password"
                        FontAttributes="Bold"
                        TextColor="{x:StaticResource LightTextColorPage}"
                        />
                    <Entry
                        Text="{Binding Password, Mode=TwoWay}"
                        TextColor="{x:StaticResource DarkTextColorPage}"
                        />
                </StackLayout>
                <Button
                    Grid.Row="1"
                    Text="LOGIN"
                    VerticalOptions="End"
                    Command="{Binding LoginCommand}"
                    Style="{x:StaticResource AppButtonStyle}"
                    TextColor="{x:StaticResource LightTextColorPage}"
                    />
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>

