FirstApp/FirstApp/FirstApp/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FirstApp.MainPage"
             NavigationPage.HasNavigationBar="False"
             xmlns:localResource="clr-namespace:FirstApp"
             BackgroundColor="{x:StaticResource PageBackgroundColor}">

    <ContentPage.BindingContext>
        <localResource:VMMainPage />
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <Grid
            Margin="27"
            RowDefinitions="*, Auto">

            <StackLayout
                Grid.Row="0"
                Spacing="20"
                Margin="20,50,20,0">
                <Label
                    Text="Udemy Course"
                    HorizontalOptions="Center"
                    HorizontalTextAlignment="Center"
                    TextColor="{x:StaticResource LightTextColorPage}"
                    />

                <Label
                    Text="Xamarin with MVVM And Prism"
                    FontAttributes="Bold"
                    HorizontalOptions="Center"
                    HorizontalTextAlignment="Center"
                    TextColor="{x:StaticResource LightTextColorPage}"
                    />

                <Label
                    Text="{Binding Instructor}"
                    HorizontalOptions="Center"
                    HorizontalTextAlignment="Center"
                    TextColor="{x:StaticResource LightTextColorPage}"
                    />

            </StackLayout>
            <Button
                Grid.Row="1"
                Text="Cource Content"
                VerticalOptions="End"
                Command="{Binding CourseContentCommand}"
                Style="{x:StaticResource AppButtonStyle}"
                />
        </Grid>
    </ContentPage.Content>

</ContentPage>

